In [5]:
import pandas as pd

Location = r'./Data/netflix_titles.csv'
df = pd.read_csv(Location)

df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
...,...,...,...,...,...,...,...,...,...,...,...,...
7782,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",2005,TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...
7783,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
7784,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",2019,TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast..."
7785,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",2019,TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...
7786,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",2019,TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...

In [6]:
df_type = df.groupby('type').count()

df_type

,show_id,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
type,,,,,,,,,,,
Movie,5377,5377,5214,4951,5147,5377,5377,5372,5377,5377,5377
TV Show,2410,2410,184,2118,2133,2400,2410,2408,2410,2410,2410

In [7]:
df2 = df.copy()
df2['date_added'] = pd.to_datetime(df2['date_added'], dayfirst=True)
df2['date_added'] = pd.DatetimeIndex(df2['date_added']).year
df2 = df2.sort_values('date_added')

temp = df2.groupby(["type", "date_added"]).count()
temp

                    show_id  title  director  cast  country  release_year  \
type    date_added
Movie   2008.0            1      1         1     1        1             1
        2009.0            2      2         2     2        2             2
        2010.0            1      1         1     1        1             1
        2011.0           13     13        13    13       13            13
        2012.0            3      3         3     3        3             3
        2013.0            6      6         6     6        6             6
        2014.0           19     19        18    15       19            19
        2015.0           58     58        56    49       54            58
        2016.0          258    258       239   221      249           258
        2017.0          864    864       848   755      839           864
        2018.0         1255   1255      1206  1160     1209          1255
        2019.0         1497   1497      1454  1395     1422          1497
        2020.0         1312   1312      1282  1245     1251          1312
        2021.0           88     88        85    85       78            88
TV Show 2008.0            1      1         0     0        1             1
        2013.0            5      5         1     5        5             5
        2014.0            6      6         0     6        6             6
        2015.0           30     30         3    28       29            30
        2016.0          185    185         8   170      175           185
        2017.0          361    361        33   326      320           361
        2018.0          430    430        25   368      354           430
        2019.0          656    656        36   584      571           656
        2020.0          697    697        74   597      639           697
        2021.0           29     29         4    24       24            29

                    rating  duration  listed_in  description
type    date_added
Movie   2008.0           1         1          1            1
        2009.0           2         2          2            2
        2010.0           1         1          1            1
        2011.0          13        13         13           13
        2012.0           3         3          3            3
        2013.0           6         6          6            6
        2014.0          19        19         19           19
        2015.0          58        58         58           58
        2016.0         256       258        258          258
        2017.0         861       864        864          864
        2018.0        1255      1255       1255         1255
        2019.0        1497      1497       1497         1497
        2020.0        1312      1312       1312         1312
        2021.0          88        88         88           88
TV Show 2008.0           1         1          1            1
        2013.0           5         5          5            5
        2014.0           6         6          6            6
        2015.0          30        30         30           30
        2016.0         184       185        185          185
        2017.0         361       361        361          361
        2018.0         429       430        430          430
        2019.0         656       656        656          656
        2020.0         697       697        697          697
        2021.0          29        29         29           29

In [47]:
#erotima 3

df['country'].value_counts().head(1)

United States    2555
Name: country, dtype: int64

In [58]:
#erotima 6

df6 = df.copy()

little_kids = []
older_kids = []
teens = []
mature = []

df_movies = df6.loc[df['type'] == 'Movie']
df_movies = df_movies['rating'].value_counts()

df_shows = df6.loc[df['type'] == 'TV Show']
df_shows = df_shows['rating'].value_counts()


print(df_shows)

print(df_movies)



# df4 = df['rating'].value_counts()

TV-MA       1018
TV-14        659
TV-PG        301
TV-Y7        176
TV-Y         163
TV-G          83
NR             5
R              2
TV-Y7-FV       1
Name: rating, dtype: int64
TV-MA       1845
TV-14       1272
R            663
TV-PG        505
PG-13        386
PG           247
TV-Y         117
TV-G         111
TV-Y7         95
NR            79
G             39
UR             5
TV-Y7-FV       5
NC-17          3
Name: rating, dtype: int64

In [60]:
#erotima 8

df8 = df.copy()

df8 = df8['listed_in'].value_counts()


print(df8)

Documentaries                                              334
Stand-Up Comedy                                            321
Dramas, International Movies                               320
Comedies, Dramas, International Movies                     243
Dramas, Independent Movies, International Movies           215
                                                          ...
Kids' TV, Spanish-Language TV Shows, Teen TV Shows           1
Romantic TV Shows, Spanish-Language TV Shows, TV Dramas      1
TV Horror, TV Mysteries, Teen TV Shows                       1
Anime Features, International Movies, Sci-Fi & Fantasy       1
Dramas, Music & Musicals, Sci-Fi & Fantasy                   1
Name: listed_in, Length: 492, dtype: int64